[
    {
        "remote":       "github",
        "repository":   "yusufnoor786/xiaomi_sakura_legion",
        "target_path":  "device/xiaomi/sakura",
        "revision":     "legion-A11"
    },
    {
        "remote":       "github",
        "repository":   "yusufnoor786/Android_xiaomi_sakura_vendor",
        "target_path":  "vendor/xiaomi",
        "revision":     "A11"
    },
    {
        "remote":       "github",
        "repository":   "darkhz/revvz_sakura",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "beta-4.9-Q"
    },
    {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings"
 }
]
